# myExams

./: pom.xml
assignment/assignment-api/api/: pom.xml
calendar/calendar-bundles/resources/: calendar_pl_PL.properties
clog/: pom.xml
clog/impl/: pom.xml
clog/tool/: pom.xml
etudes-util/etudes-util/util/: pom.xml
exampaper/: pom.xml
exampaper/src/main/java/org/sakaiproject/exampaper/controller/: ExampaperController.java
exampaper/src/main/webapp/WEB-INF/: exampaper-servlet.xml  web.xml
exampaper/src/main/webapp/WEB-INF/views/: plain.jsp
exampaperdownload/: pom.xml
exampaperdownload/src/main/java/za/ac/unisa/controller/: ExampaperdownloadController.java
exampaperdownload/src/main/java/za/ac/unisa/dao/: ExamPaper.java  ExamPaperDetails.java  ExampaperdownloadDAO.java
exampaperdownload/src/main/java/za/ac/unisa/model/: AsnAssignment.java  AsnSubmission.java  AsnSubmissionAttachments.java  AsnSubmissionSubmitter.java  ContentResource.java  SakaiUserIdMap.java
exampaperdownload/src/main/java/za/ac/unisa/service/: ExampaperdownloadService.java
exampaperdownload/src/main/resources/: servlet-context.xml
exampaperdownload/src/main/webapp/: index.jsp
exampapers1/: pom.xml
exampapers1/exampapers-api/api/: pom.xml
exampapers1/exampapers-impl/impl/: pom.xml
exampapers1/exampapers-impl/pack/: pom.xml
exampapers1/exampapers-impl/pack/src/webapp/WEB-INF/: components.xml
exampapers1/exampapers-tool/tool/src/webapp/vm/exampapers/: chef_exampapers.vm  chef_exampapers_noaccess.vm
exampapers2/exampapers-tool/tool/: pom.xml
exampapers2/exampapers-tool/tool/src/webapp/WEB-INF/: web.xml
exampapers2/exampapers-tool/tool/src/webapp/tools/: sakai.exampapers.xml
exampapers2/exampapers-tool/tool/src/webapp/vm/exampapers/: chef_exampapers_edit.vm
ltiContact/lticontact-webapp/webapp/: pom.xml
portal/portal-render-engine-impl/impl/src/webapp/vm/morpheus/: includeStandardHead.vm
profile2/bundle/src/resources/: ProfileApplication_eu.properties
unisa-changes/: pom.xml
unisa-changes/changes/assignment/assignment-bundles/resources/: assignment.properties  permissions.properties
unisa-changes/changes/assignment/tool/src/webapp/vm/assignment/: chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_list_assignments.vm  (+1 more)
unisa-changes/changes/content-review/: pom.xml
unisa-changes/changes/gradebook/app/ui/src/webapp/: gradebookSetup.jsp  spreadsheetImport.jsp
unisa-changes/changes/master/: pom.xml
unisa-changes/changes/melete/melete-app/src/webapp/js/: calendar2.js
unisa-changes/overlays/gradebook/: pom.xml
unisa-changes/overlays/gradebook/app/sakai-tool/: pom.xml
unisa-util/: pom.xml
urkund-antiplagiarism/contentreview-impl/: pom.xml
urkund-antiplagiarism/contentreview-impl/ddl/: pom.xml
urkund-antiplagiarism/contentreview-impl/hbm/: pom.xml
urkund-antiplagiarism/contentreview-impl/impl/: pom.xml
urkund-antiplagiarism/contentreview-impl/pack/: pom.xml
urkund-antiplagiarism/contentreview-impl/scheduler-jobs/: pom.xml
yaft/: pom.xml
yaft/api/: pom.xml
yaft/components/: pom.xml
yaft/help/: pom.xml
yaft/impl/: pom.xml
yaft/tool/: pom.xml
(+28 files in other folders)
