## permission descriptions for assignment tool
desc-asn.all.groups=Same site level permissions for all groups inside the site
desc-asn.new=Create new assessment(s)  	
desc-asn.submit=Submit to assessment(s) 
desc-asn.delete=Delete assessment(s)
desc-asn.read=Read assessment(s)
desc-asn.revise=Revise assessment(s)
desc-asn.grade=Grade assessment submission(s)
desc-asn.receive.notifications=Receive email notifications
desc-asn.share.drafts=Able to view draft assessment(s) created by other users